$INCLUDE{Units.conf}
$INCLUDE{ChannelMap.conf}

CyclicCoincidence       0
CoinOnlyLeakage         0
MrSyncOffset            $EVAL{ -50.0           }
HistoryWidth            $EVAL{ 600.0 * ${nsec} }
CoinTimeWidth           $EVAL{  30.0 * ${nsec} }
ReadBufferSize          5000
ReadBufferMargin        1000
MrSyncRefInterval       $EVAL{ 5.257665092140706e+03 * ${nsec} } #  8 GeV
# MrSyncRefInterval       $EVAL{ 5.231023338557969e+03 * ${nsec} } # 30 GeV
MrSyncRefSize           200000

# CalibrationReference    ../conf/dat/fct_marged_20210522010353 # Rear bunch
CalibrationReference    ../conf/dat/fct_marged_20210522072303 # Front bunch
Timepertdc              ${CalibrationReference}_timePerTdc.dat
MrSyncInterval          ${CalibrationReference}_mrSync.dat
# Offset                  ${CalibrationReference}_offset.dat
# Offset                  ${CalibrationReference}_offset_Bh.dat
# Offset                  ${CalibrationReference}_offset_Hod.dat
# Offset                  ${CalibrationReference}_offset_Tc.dat
# Offset                  ${CalibrationReference}_offset_BhHod.dat
Offset                  ${CalibrationReference}_offset_BhTc.dat
# Offset                  ${CalibrationReference}_offset_HodTc.dat
BunchProfile            ${CalibrationReference}_bunch.dat
# BunchProfile            ../conf/dat/bunch.dat

MrSyncInterval.Mean     $EVAL{  5257 * ${nsec} }
TimeInSpill.NbinsX               180
TimeInSpill.Xmin        $EVAL{  -200 * ${msec} }
TimeInSpill.Xmax        $EVAL{  1600 * ${msec} }
TimeInSync.Xmin         $EVAL{  -0.2 * ${MrSyncInterval.Mean} }
TimeInSync.Xmax         $EVAL{  +1.2 * ${MrSyncInterval.Mean} }
TimeInSync.BinWidth              1 # [count]
MrSyncInterval.Xmin     $EVAL{  -200 * ${nsec} + ${MrSyncInterval.Mean} }
MrSyncInterval.Xmax     $EVAL{  +200 * ${nsec} + ${MrSyncInterval.Mean} }
TimeDiff.Xmin           $EVAL{  -100 * ${nsec} }
TimeDiff.Xmax           $EVAL{   500 * ${nsec} }
