$INCLUDE{Units.conf}
$INCLUDE{ChannelMap.conf}

# CalibrationReference    ../conf/dat/fct_marged_20210522010353 # Rear bunch
# CalibrationReference    ../conf/dat/fct_marged_20210522072303 # Front bunch
# CalibrationReference    ../conf/dat/fct_marged_20210523095016 # Rear bunch after add TC3
# CalibrationReference    ../conf/dat/fct_marged_20210523160056 # Rear bunch after add TC3
CalibrationReference    /home/extinction/noguchi/extinction/fct/ana/marged/20210523/16/fct_marged_20210523160056
MrSyncInterval          ${CalibrationReference}_mrSync.dat
TdcOffsets              ${CalibrationReference}_offset.dat
BunchProfile            ${CalibrationReference}_bunch.dat

# CoincidenceTarget       1 0 0 1 1 0    # BH1&2 x Ext x TC1&2
CoincidenceTarget       1 0 0 1 1 1    # BH1&2 x Ext x TC1&2 x TC3

MrSyncTimeOffset        $EVAL{   375 * ${nsec} }
HistoryWidth            $EVAL{   600 * ${nsec} }
CoinTimeWidth           $EVAL{    50 * ${nsec} }

MrSyncInterval.Mean     $EVAL{  5257 * ${nsec} }
TimeInSpill.NbinsX               180
TimeInSpill.Xmin        $EVAL{  -200 * ${msec} }
TimeInSpill.Xmax        $EVAL{  1600 * ${msec} }
TimeInSync.Xmin         $EVAL{  -0.2 * ${MrSyncInterval.Mean} }
TimeInSync.Xmax         $EVAL{  +1.2 * ${MrSyncInterval.Mean} }
TimeInSync.BinWidth              1 # [count]
MrSyncInterval.Xmin     $EVAL{  -200 * ${nsec} + ${MrSyncInterval.Mean} }
MrSyncInterval.Xmax     $EVAL{  +200 * ${nsec} + ${MrSyncInterval.Mean} }
TimeDiff.Xmin           $EVAL{  -500 * ${nsec} }
TimeDiff.Xmax           $EVAL{   500 * ${nsec} }
