$INCLUDE{ChannelMap.conf}
$INCLUDE{Units.conf}

Extinction              $EVAL{    1.0e-6          }
EventMatchNumber        10054

K18BR.X.Mu              $EVAL{   -6.700 * ${cm}   }
K18BR.X.SigmaP          $EVAL{   14.37  * ${cm}   }
K18BR.X.SigmaN          $EVAL{    6.621 * ${cm}   }

K18BR.Y.Mu              $EVAL{    0.0   * ${cm}   }
K18BR.Y.Sigma           $EVAL{    3.574 * ${cm}   }

Offset.BH1              $EVAL{   50     * ${nsec} }
Offset.BH2              $EVAL{   70     * ${nsec} }
Offset.Hod              $EVAL{   90     * ${nsec} }
Offset.TC1              $EVAL{  110     * ${nsec} }
Offset.TC2              $EVAL{  130     * ${nsec} }

BunchSigma              $EVAL{   20.0   * ${nsec} }

TimeResolution          $EVAL{    0.05  * ${nsec} }
