$INCLUDE{Units.conf}
$INCLUDE{ChannelMap.conf}

Window.Width            1000
Window.Height            700

MrSyncInterval.Mean     $EVAL{  5257 * ${nsec} }

TimeInSpill.NbinsX               180
TimeInSpill.Xmin        $EVAL{  -200 * ${msec} }
TimeInSpill.Xmax        $EVAL{  1600 * ${msec} }
TimeInSpill.Unit        $EVAL{     1 * ${msec} }

TimeInSync.Xmin         $EVAL{  -0.2 * ${MrSyncInterval.Mean} }
TimeInSync.Xmax         $EVAL{  +1.2 * ${MrSyncInterval.Mean} }
TimeInSync.BinWidth     $EVAL{     5           }

MrSyncInterval.Xmin     $EVAL{  -200 * ${nsec} + ${MrSyncInterval.Mean} }
MrSyncInterval.Xmax     $EVAL{  +200 * ${nsec} + ${MrSyncInterval.Mean} }

TimeDiff.Xmin           $EVAL{  -100 * ${nsec} }
TimeDiff.Xmax           $EVAL{   200 * ${nsec} }

HistoryWidth            $EVAL{ 500.0 * ${nsec} }
CoinTimeWidth           $EVAL{ 100.0 * ${nsec} }
SpillLimit              $EVAL{ 1 * 60 * 60 / 5 }
ReadBufferSize          8000
ReadBufferMargin        200

# Path.0                  $ENV{DHOME}/id0056/20210521
# Path.1                  $ENV{DHOME}/id0057/20210521
# Path.2                  $ENV{DHOME}/id0058/20210521
# Path.3                  $ENV{DHOME}/id0059/20210521
# Path.4                  $ENV{DHOME}/id0060/20210521
# Path.5                  $ENV{DHOME}/id0061/20210521
# Path.6                  $ENV{DHOME}/id0062/20210521
# Path.7                  $ENV{DHOME}/id0063/20210521

Path.0                  $ENV{DHOMETMP}/id0056
Path.1                  $ENV{DHOMETMP}/id0057
Path.2                  $ENV{DHOMETMP}/id0058
Path.3                  $ENV{DHOMETMP}/id0059
Path.4                  $ENV{DHOMETMP}/id0060
Path.5                  $ENV{DHOMETMP}/id0061
Path.6                  $ENV{DHOMETMP}/id0062
Path.7                  $ENV{DHOMETMP}/id0063

CalibrationReference    ../conf/dat/fct_marged_20210522010353
TimePerTdc              ${CalibrationReference}_timePerTdc.dat
MrSyncInterval          ${CalibrationReference}_mrSync.dat
Offset                  ${CalibrationReference}_offset.dat
# Offset                  ${CalibrationReference}_offset_Bh.dat
# Offset                  ${CalibrationReference}_offset_Hod.dat
# Offset                  ${CalibrationReference}_offset_Tc.dat
# Offset                  ${CalibrationReference}_offset_BhHod.dat
# Offset                  ${CalibrationReference}_offset_BhTc.dat
# Offset                  ${CalibrationReference}_offset_HodTc.dat
BunchProfile            ${CalibrationReference}_bunch.dat
