$INCLUDE{Units.conf}

Window.Width            1000
Window.Height            600

MrSyncInterval.Mean     $EVAL{  5257 * ${nsec} }

TimeInSpill.NbinsX               280
TimeInSpill.Xmin        $EVAL{     0 * ${msec} }
TimeInSpill.Xmax        $EVAL{  2800 * ${msec} }
TimeInSpill.Unit        $EVAL{     1 * ${msec} }

TimeInSync.Xmin         $EVAL{  -0.2 * ${MrSyncInterval.Mean} }
TimeInSync.Xmax         $EVAL{  +1.2 * ${MrSyncInterval.Mean} }
TimeInSync.BinWidth     $EVAL{     5           }

MrSyncInterval.Xmin     $EVAL{  -200 * ${nsec} + ${MrSyncInterval.Mean} }
MrSyncInterval.Xmax     $EVAL{  +200 * ${nsec} + ${MrSyncInterval.Mean} }

TimeDiff.Xmin           $EVAL{  -100 * ${nsec} }
TimeDiff.Xmax           $EVAL{   200 * ${nsec} }

HistoryWidth            $EVAL{ 300.0 * ${nsec} }
CoinTimeWidth           $EVAL{  15.0 * ${nsec} }
SpillLimit              $EVAL{ 1 * 60 * 60 / 5 }
ReadBufferSize          5000
ReadBufferMargin        100

Path.0                  $ENV{DHOMETMP}/id0056
Path.1                  $ENV{DHOMETMP}/id0057
Path.2                  $ENV{DHOMETMP}/id0058
Path.3                  $ENV{DHOMETMP}/id0059
Path.4                  $ENV{DHOMETMP}/id0060
Path.5                  $ENV{DHOMETMP}/id0061
Path.6                  $ENV{DHOMETMP}/id0062
Path.7                  $ENV{DHOMETMP}/id0063

# Offset                  ../data/offset/fct20201217154036_timeOffset%02d.dat
# Offset                  ../data/offset/fct20201217154036_timeOffset.dat
Offset                  ../conf/offset.dat

$INCLUDE{ChannelMap.conf}

TimePerTdc.0            7.5 # [ns]
TimePerTdc.1            7.5 # [ns]
TimePerTdc.2            7.5 # [ns]
TimePerTdc.3            7.5 # [ns]
TimePerTdc.4            7.5 # [ns]
TimePerTdc.5            7.5 # [ns]
TimePerTdc.6            7.5 # [ns]
TimePerTdc.7            7.5 # [ns]

# MrSyncInterval.0        697.5 # [count]
# MrSyncInterval.1        697.5 # [count]
# MrSyncInterval.2        697.5 # [count]
# MrSyncInterval.3        697.5 # [count]
# MrSyncInterval.4        697.5 # [count]
# MrSyncInterval.5        697.5 # [count]
# MrSyncInterval.6        697.5 # [count]
# MrSyncInterval.7        697.5 # [count]

MrSyncInterval.0       701.023
MrSyncInterval.1       701.023
MrSyncInterval.2       701.023
MrSyncInterval.3       701.023
MrSyncInterval.4       701.023
MrSyncInterval.5       701.023
MrSyncInterval.6       701.023
MrSyncInterval.7       701.023
