sec  					$EVAL{ 1.0             }
msec 					$EVAL{ 1.0e-3 * ${sec} }
usec 					$EVAL{ 1.0e-6 * ${sec} }
nsec 					$EVAL{ 1.0e-9 * ${sec} }

Hz   					$EVAL{ 1.0    / ${sec} }
kHz  					$EVAL{ 1.0e3  * ${Hz}  }
MHz  					$EVAL{ 1.0e6  * ${Hz}  }
GHz  					$EVAL{ 1.0e9  * ${Hz}  }

m    					$EVAL{ 1.0             }
cm   					$EVAL{ 1.0e-2 * ${m}   }
mm   					$EVAL{ 1.0e-3 * ${m}   }
um   					$EVAL{ 1.0e-6 * ${m}   }
nm   					$EVAL{ 1.0e-9 * ${m}   }

m2   					$EVAL{ 1.0 * ${m}  * ${m}  }
cm2  					$EVAL{ 1.0 * ${cm} * ${cm} }
mm2  					$EVAL{ 1.0 * ${mm} * ${mm} }
um2  					$EVAL{ 1.0 * ${um} * ${um} }
nm2  					$EVAL{ 1.0 * ${nm} * ${nm} }

m3   					$EVAL{ 1.0 * ${m}  * ${m}  * ${m}  }
cm3  					$EVAL{ 1.0 * ${cm} * ${cm} * ${cm} }
mm3  					$EVAL{ 1.0 * ${mm} * ${mm} * ${mm} }
um3  					$EVAL{ 1.0 * ${um} * ${um} * ${um} }
nm3  					$EVAL{ 1.0 * ${nm} * ${nm} * ${nm} }

perCent                 $EVAL{ 0.01 }
