$INCLUDE{Units.conf}

CyclicCoincidence       0
HistoryWidth            $EVAL{ 300.0 * ${nsec} }
CoinTimeWidth           $EVAL{  15.0 * ${nsec} }
ReadBufferSize          5000
ReadBufferMargin        100
MrSyncRefInterval       $EVAL{ 5.257665092140706e+03 * ${nsec} }
MrSyncRefSize           200000

TimePerTdc              ../conf/hulmock_timePerTdc.dat
MrSyncInterval          ../conf/hulmock_mrSync.dat
BunchProfile            ../conf/hulmock_bunch.dat
Offset                  ../conf/hulmock_offset.dat

MrSyncInterval.Mean     $EVAL{  5257 * ${nsec} }
TimeInSpill.NbinsX               150
TimeInSpill.Xmin        $EVAL{     0 * ${msec} }
TimeInSpill.Xmax        $EVAL{  1500 * ${msec} }
TimeInSync.Xmin         $EVAL{  -0.2 * ${MrSyncInterval.Mean} }
TimeInSync.Xmax         $EVAL{  +1.2 * ${MrSyncInterval.Mean} }
TimeInSync.BinWidth              1 # [count]
MrSyncInterval.Xmin     $EVAL{  -200 * ${nsec} + ${MrSyncInterval.Mean} }
MrSyncInterval.Xmax     $EVAL{  +200 * ${nsec} + ${MrSyncInterval.Mean} }
TimeDiff.Xmin           $EVAL{  -100 * ${nsec} }
TimeDiff.Xmax           $EVAL{   200 * ${nsec} }

$INCLUDE{ChannelMap.conf}
